# dating-app

./: .gitignore  docker-compose-old.yml  docker-compose.yml  pom.xml  running-pids.txt  start-all-services.ps1  stop-all-services.ps1
admin-dashboard/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.ts
admin-dashboard/src/: App.tsx  index.css
admin-dashboard/src/api/: adminApi.ts
admin-dashboard/src/components/: Sidebar.tsx  StatCard.tsx
admin-dashboard/src/hooks/: usePermissions.ts
admin-dashboard/src/pages/: AdminUsers.tsx  Dashboard.tsx  Login.tsx  Revenue.tsx  UserManagement.tsx  UserProfile.tsx
database/mongodb/: chat_schema.js
database/postgres/: init_databases.sql  schema.sql
services/admin-service/: Dockerfile  pom.xml
services/admin-service/src/main/java/com/rahul/adminservice/: AdminServiceApplication.java
services/admin-service/src/main/java/com/rahul/adminservice/config/: DataSourceConfig.java  RedisConfig.java  SecurityConfig.java
services/admin-service/src/main/java/com/rahul/adminservice/controller/: AdminAuthController.java  AdminController.java  AdminManagementController.java  SessionController.java
services/admin-service/src/main/java/com/rahul/adminservice/dto/: AdminDtos.java
services/admin-service/src/main/java/com/rahul/adminservice/entity/: AdImpression.java  AdminSession.java  AdminUser.java  AppSession.java
services/admin-service/src/main/java/com/rahul/adminservice/repository/: AdImpressionRepository.java  AdminSessionRepository.java  AdminUserRepository.java  AppSessionRepository.java
services/admin-service/src/main/java/com/rahul/adminservice/service/: AdminAuthService.java  AdminService.java  AdminUserManagementService.java  ChatStreamService.java
services/admin-service/src/main/java/com/rahul/adminservice/subscriber/: ChatRedisSubscriber.java
services/admin-service/src/main/resources/: application.yml
services/api-gateway/: Dockerfile  pom.xml
services/api-gateway/src/main/java/com/rahul/gateway/: ApiGatewayApplication.java
services/api-gateway/src/main/java/com/rahul/gateway/filter/: AuthFilter.java
services/api-gateway/src/main/resources/: application.yml
services/auth-service/: Dockerfile  pom.xml
services/auth-service/src/main/java/com/rahul/authservice/: AuthServiceApplication.java
services/auth-service/src/main/java/com/rahul/authservice/config/: SecurityConfig.java
services/auth-service/src/main/java/com/rahul/authservice/controller/: AuthController.java
services/auth-service/src/main/java/com/rahul/authservice/dto/: AuthDtos.java
services/auth-service/src/main/java/com/rahul/authservice/entity/: AuthUser.java  OtpCode.java
services/auth-service/src/main/java/com/rahul/authservice/exception/: AuthException.java  GlobalExceptionHandler.java
services/auth-service/src/main/java/com/rahul/authservice/repository/: AuthUserRepository.java  OtpRepository.java
services/auth-service/src/main/java/com/rahul/authservice/security/: JwtService.java
services/auth-service/src/main/java/com/rahul/authservice/service/: AuthService.java
services/auth-service/src/main/resources/: application.yml
services/chat-service/: Dockerfile  pom.xml
services/chat-service/src/main/java/com/rahul/chatservice/: ChatServiceApplication.java
services/chat-service/src/main/java/com/rahul/chatservice/config/: RedisPubSubConfig.java  SecurityConfig.java  WebSocketConfig.java
services/chat-service/src/main/java/com/rahul/chatservice/controller/: ChatController.java
services/chat-service/src/main/resources/: application.yml
services/eureka-server/: Dockerfile  pom.xml
services/eureka-server/src/main/java/com/rahul/eurekaserver/: EurekaServerApplication.java
services/event-service/: Dockerfile  pom.xml
services/event-service/src/main/java/com/rahul/eventservice/: EventServiceApplication.java
services/event-service/src/main/resources/: application.yml
services/location-service/: Dockerfile  pom.xml
services/location-service/src/main/java/com/rahul/locationservice/: LocationServiceApplication.java
services/location-service/src/main/resources/: application.yml
services/match-service/: Dockerfile  pom.xml
services/match-service/src/main/java/com/rahul/matchservice/: MatchServiceApplication.java
services/match-service/src/main/resources/: application.yml
services/mood-service/: Dockerfile  pom.xml
services/mood-service/src/main/java/com/rahul/moodservice/: MoodServiceApplication.java
services/mood-service/src/main/resources/: application.yml
services/notification-service/: Dockerfile  pom.xml
services/notification-service/src/main/java/com/rahul/notificationservice/: NotificationServiceApplication.java
services/notification-service/src/main/resources/: application.yml
services/radar-service/: Dockerfile  pom.xml
services/radar-service/src/main/java/com/rahul/radarservice/: RadarServiceApplication.java
services/radar-service/src/main/resources/: application.yml
services/subscription-service/: Dockerfile  pom.xml
services/subscription-service/src/main/java/com/rahul/subscriptionservice/: SubscriptionServiceApplication.java
services/subscription-service/src/main/resources/: application.yml
services/swipe-service/: Dockerfile  pom.xml
services/swipe-service/src/main/java/com/rahul/swipeservice/: SwipeServiceApplication.java
services/swipe-service/src/main/resources/: application.yml
services/user-service/: Dockerfile  pom.xml
services/user-service/src/main/java/com/rahul/userservice/: UserServiceApplication.java
services/user-service/src/main/resources/: Dockerfile  application.yml
src/main/java/com/rahul/datingapplication/: DatingAppApplication.java
src/main/resources/: application.yaml
src/test/java/com/rahul/datingapplication/: DatingAppApplicationTests.java
(+137 files in other folders)
